{"admins": [6185939220, 6229677684, 6114733314], "cryptomus": ["e0376832-e511-4bc8-b15b-2f43226a4662", "hgoDMNBqDQJDRD2cxP6vWZdJrRLEtbm1vwHXM63lBZcg2HrU0nj4ETulLUgsxTq2XWpVYX7ZHsuJwFmonhnXw8Q8uPpJaYPwJiFFt5eKO2RFYVv2zKb9AsDD9Hd4FVxC"], "smm_api": "ed0734447ee9463425451fe0049ca56f", "support": "\u2757\ufe0f\u2757\ufe0f \u7279\u522b\u5f3a\u8c03\uff1a \u6ca1\u4f7f\u7528\u8fc7\u7684\u672c\u5e97\u5546\u54c1\u7684\uff0c\u8bf7\u5148\u5c11\u91cf\u8d2d\u4e70\u6d4b\u8bd5\uff0c\u4ee5\u514d\u9020\u6210\u4e0d\u5fc5\u8981\u7684\u4e89\u6267\uff01\u8c22\u8c22\u5408\u4f5c\uff01\u672c\u5e97\u4e0d\u652f\u6301\u5fae\u4fe1\u3001\u652f\u4ed8\u5b9d\u5145\u503c\uff01    \u8054\u7cfb\u5ba2\u670d\uff1a@dblaren         1111", "channel": ["-1001668180838", "https://t.me/+4wi38VIJbW4wOGEx"], "allowed": [5156386357, 6746567280, 5917454185, 6510915588, 6627783428, 6165032930, 6087112581, 6240190932, 5991252668, 6429552042, 6155879676, 5901574037, 6408955118, 6471889024, 6356683979, 6019577528, 6094675048, 6185939220, 5844720060, 6284147823, 5833663647, 6246595111, 5813450768, 6076662099, 6128041311, 5998805681, 6114733314, 6121119693, 6274455919, 6170242628, 6680457772, 6624865430, 6230045634, 6097923455, 6264216924, 5859410307, 6034767530, 5866174362, 5892479671, 5958329056, 5828998010, 5969770673, 5503280081, 6639647756, 5204747050, 6126338185, 6098608244, 5132294605, 6539924929, 5948338440, 6685975892, 6112004359, 5789618685, 5267420226, 5617599664, 5894790261, 5893142130, 6108169140, 5969182762, 5802317697, 5244082319, 5025397555, 6289030792, 5884469926, 6243219321, 5355283129, 6278797748, 6217741049, 6229677684, 5978013720, 5256478893, 6166060611]}